const N = 4
range T = 0..N
set VarAlpha = {value.{read[T],write[T]}}

ACCOUNT = ACCOUNT[0],
ACCOUNT[m:T] = 
 ( read[m] -> ACCOUNT[m]
 | write[v:T] -> ACCOUNT[v] ).

property SAFE_CUSTOMER =
 ( [T].withdraw_1e -> SAFE_WITHDRAW
 | [T].deposit_1e  -> SAFE_DEPOSIT ),
SAFE_WITHDRAW = ([T].value.read[x:T] -> [T].value.write[x-1] -> SAFE_CUSTOMER),
SAFE_DEPOSIT = ([T].value.read[x:T] -> [T].value.write[x+1] -> SAFE_CUSTOMER) + VarAlpha.

CUSTOMER = 
 ( withdraw_1e -> WITHDRAW
 | deposit_1e  -> DEPOSIT ),
WITHDRAW = (value.read[x:T] -> value.write[x-1] -> CUSTOMER),
DEPOSIT  = (value.read[x:T] -> value.write[x+1] -> CUSTOMER) + VarAlpha.

TOTAL = (value.read[T] -> TOTAL) + {value.write[T]}.

||TWO_CUSTOMERS = 
  ( [0..1]:CUSTOMER || total:TOTAL || SAFE_CUSTOMER
 || {[0..1],total}.value::ACCOUNT ).
 