const N = 4
range T = 0..N
set VarAlpha = { value.{read[T], write[T], acquire, release} }

ACCOUNT = ACCOUNT[0],
ACCOUNT[m:T] = 
 ( read[m]    -> ACCOUNT[m]
 | write[v:T] -> ACCOUNT[v] ).

LOCK = (acquire->release->LOCK).
||LOCKACCOUNT = (LOCK || ACCOUNT).

CUSTOMER = 
 ( withdraw_1e -> WITHDRAW
 | deposit_1e  -> DEPOSIT ),
WITHDRAW = (value.acquire -> value.read[x:T]
   -> value.write[x-1] -> value.release -> CUSTOMER),
DEPOSIT  = (value.acquire -> value.read[x:T]
   -> value.write[x+1] -> value.release -> CUSTOMER) + VarAlpha.

TOTAL = (value.read[T] -> TOTAL)
   + { value.{write[T], acquire, release} }.

||TWO_CUSTOMERS = 
  ( a:CUSTOMER || b:CUSTOMER || total:TOTAL
 || {a,b,total}::value:LOCKACCOUNT ).
 